PluginTemplate/PhonemeConverterDialog.xaml

<v5ctl:DialogBase 
             xmlns:mrctl="clr-namespace:MetroRadiance.UI.Controls;assembly=VOCALOID5"
             xmlns:v5="clr-namespace:Yamaha.VOCALOID.VOCALOID5;assembly=VOCALOID5" 
             xmlns:v5pro="clr-namespace:Yamaha.VOCALOID.VOCALOID5.Properties;assembly=VOCALOID5" 
             xmlns:v5ctl="clr-namespace:Yamaha.VOCALOID.VOCALOID5.Controls;assembly=VOCALOID5"
             x:Class="PhonemeConverter.PhonemeConverterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhonemeConverter"
             mc:Ignorable="d"
             Width="300"
             Height="300"
             Background="{DynamicResource V5ThemeBrushKey}" 
             Title="Phoneme Converter"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"
             IsEnabled="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged }">
    <FrameworkElement.Resources>
        <ResourceDictionary Source="/VOCALOID5;component/Templates/DialogStyles.xaml" />
    </FrameworkElement.Resources>
    <v5ctl:DialogBase.DataContext>
        <local:PhonemeConverterDialogViewModel/>
    </v5ctl:DialogBase.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="VOCALOID5 PHONEME CONVERTER"  Foreground="{DynamicResource V5ForegroundBrushKey}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Height="20"></Grid>
        <Button Name="SelectFile" Height="30" Background="{DynamicResource V5ThemeBrushKey}" Foreground="{DynamicResource V5ForegroundBrushKey}" HorizontalContentAlignment="Center" Content="Select File"  Click="SelectFile_Click"/>
        <TextBlock Text="{Binding Path=Filename, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource V5ForegroundBrushKey}" HorizontalAlignment="Center" />
        <Grid Height="20"></Grid>
        <Button Name="SelectedNotes" Height="35" Background="{DynamicResource V5ThemeBrushKey}" Foreground="{DynamicResource V5ForegroundBrushKey}" Content="Convert selected notes" Click="SelectedNotes_Click"/>
        <Grid Height="5"></Grid>
        <Button Name="SelectedParts" Height="35" Background="{DynamicResource V5ThemeBrushKey}" Foreground="{DynamicResource V5ForegroundBrushKey}" Content="Convert selected parts" Click="SelectedParts_Click"/>
        <Grid Height="5"></Grid>
        <Button Name="SelectedTracks" Height="35" Background="{DynamicResource V5ThemeBrushKey}" Foreground="{DynamicResource V5ForegroundBrushKey}" Content="Convert selected tracks" Click="SelectedTracks_Click"/>
        <Grid Height="10"></Grid>
        <TextBlock Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource V5ForegroundBrushKey}" HorizontalAlignment="Center" />
    </StackPanel>
</v5ctl:DialogBase>
